<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>grisu.frontend</groupId>
	<artifactId>grisu-template-client</artifactId>
	<packaging>jar</packaging>
	<version>0.12</version>

	<name>Grisu template client</name>
	<description>A grisu swing client which uses templates to render app-specific job creation panels.</description>

	<organization>
		<name>Grisu open source project</name>
		<url>https://github.com/grisu</url>
	</organization>

	<repositories>
		<repository>
			<id>bestgrid.public.release</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>

		<!-- the main grisu dependency. -->
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client-swing</artifactId>
			<version>${grisu.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>java-getopt</artifactId>
					<groupId>urbanophile</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- we can't include the bouncy castle library in our assembled binary 
			so it has to put in the classpath in some other way. You could either have 
			the bcprov jar in the same directory as your executable jar, or you just 
			do nothing. Grisu will try to download it in the background and put it in 
			the classpath once your application is executed the first time... -->

		<!-- further grisu dependencies, incuded by default but can be disabled 
			if not needed and you want a smaller assembly -->
		<!-- the grisu-core dependency is needed when you want to connect to a 
			local backend (which is the only supported backend for grisu 0.3 at the moment -->
		<!-- this is needed for shibboleth login don't disable it for now even 
			if you don't want to use shibboleth, I reckon you'll get classpath errors -->





		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/grisu/grisu-template/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://dev.ceres.auckland.ac.nz/hudson/job/Grisu-Template-client-SNAPSHOT/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/grisu/grisu-template.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/grisu-template.git</developerConnection>
		<url>https://github.com/grisu/grisu-template/tree/master</url>
	  <tag>0.12</tag>
  </scm>

	<build>
	
		<plugins>

			<!-- replace version in file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includes>
						<!-- replace the token in this file -->
						<include>target/classes/grisu-template.version</include>
					</includes>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>VERSION_TOKEN</token>
					<!-- replace it with the maven project version -->
					<value>${project.version} (${maven.build.timestamp})</value>
				</configuration>
			</plugin>

			<!-- you can disable the assembly plugin if you want, your builds will 
				be faster I find it quite handy to have maven build an executable jar, though -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>client.assembly.xml</descriptor>
							</descriptors>
							<finalName>grisu-template</finalName>

							<archive>
								<index>true</index>
								<manifest>
									<mainClass>grisu.frontend.view.swing.GrisuTemplateApp</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-145.jar local-backend.jar</Class-Path>
									<!-- <SplashScreen-Image>splash.png</SplashScreen-Image> -->
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<inherited>false</inherited>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<releaseProfiles>deb,rpm</releaseProfiles>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sign</id>
			<!-- <activation> -->
			<!-- <property> -->
			<!-- <name>BUILD_NUMBER</name> -->
			<!-- </property> -->
			<!-- </activation> -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>grisu</alias>
							<storepass>FxAKs3p6</storepass>
							<keypass>FxAKs3p6</keypass>
						</configuration>
					</plugin>


				</plugins>
			</build>
		</profile>
		<profile>
			<id>deb</id>
			<!-- <activation> -->
			<!-- <property> -->
			<!-- <name>BUILD_NUMBER</name> -->
			<!-- </property> -->
			<!-- </activation> -->

			<build>
				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-deb-control</id>
								<!-- here the phase you need -->
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/deb/control</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/deb/control</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>fix_in_app_version</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>target/classes/grisu-template.version</include>
									</includes>
									<ignoreMissingFile>false</ignoreMissingFile>

									<replacements>
										<replacement>
											<token>VERSION_TOKEN</token>
											<value>${project.version} (${maven.build.timestamp})</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<execution>
								<id>fix_deb_version</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>target/deb/control/control</include>
									</includes>
									<ignoreMissingFile>false</ignoreMissingFile>

									<replacements>
										<replacement>
											<token>VERSION_TOKEN</token>
											<value>${project.version}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>							
						</executions>
					</plugin>

					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>0.9</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<changesIn>CHANGES.txt</changesIn>
									<deb>[[buildDir]]/grisu-template-${project.version}.deb</deb>
									<controlDir>target/deb/control</controlDir>
									<dataSet>
										<data>
											<src>${project.build.directory}/grisu-template-binary.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/local/lib/grisu/</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/grisu-template</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/bin/</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/grisu-template-client.desktop</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/applications/</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/grisu-template.png</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/local/lib/grisu/icons/</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>
									</dataSet>

								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-1</version>
						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2011, University of Auckland</copyright>
							<distribution>Grisu</distribution>
							<group>Application/Other</group>
							<!-- <icon>src/main/resources/icon.gif</icon> -->
							<packager>Markus Binsteiner</packager>
							<!-- <prefix>/usr/local</prefix> -->
							<version>${project.version}</version>
							<name>grisu-template</name>
							<!-- <changelogFile>src/changelog</changelogFile> -->
							<!-- <defineStatements> -->
							<!-- <defineStatement>_unpackaged_files_terminate_build 0</defineStatement> -->
							<!-- </defineStatements> -->
							<mappings>
								<mapping>
									<directory>/usr/local/lib/grisu</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>target/grisu-template-binary.jar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/bin</directory>
									<documentation>false</documentation>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/deb/data/grisu-template</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/share/applications/</directory>
									<documentation>false</documentation>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/deb/data/grisu-template-client.desktop</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/local/lib/grisu/icons/</directory>
									<documentation>false</documentation>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/deb/data/grisu-template.png</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							<requires>
								<require>java-1.6.0-openjdk</require>
								<require>nesi</require>
							</requires>
							<preinstallScriptlet>
								<script>echo "Installing Grisu Template client..."</script>
							</preinstallScriptlet>
							<!-- <postinstallScriptlet> <scriptFile>src/main/scripts/postinstall</scriptFile> 
								<fileEncoding>utf-8</fileEncoding> </postinstallScriptlet> <preremoveScriptlet> 
								<scriptFile>src/main/scripts/preremove</scriptFile> <fileEncoding>utf-8</fileEncoding> 
								</preremoveScriptlet> -->
						</configuration>
					</plugin>
				</plugins>
			</build>


		</profile>

		<profile>
			<id>mac</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>osxappbundle-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<configuration>
							<javaApplicationStub>/home/markus/JavaApplicationStub</javaApplicationStub>
							<mainClass>grisu.frontend.view.swing.GrisuTemplateApp</mainClass>
							<jvmVersion>1.6+</jvmVersion>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>getdown</id>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-getdown-control</id>
								<!-- here the phase you need -->
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>getdown.txt</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.bitbucket.joxley</groupId>
						<artifactId>getdown-maven-plugin</artifactId>
						<version>nesi-0.0.1</version>
						<configuration>
							<appdir>target</appdir> <!-- Defaults to target -->
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>digest</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>
	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.25</version>
	</parent>
	<properties>
		<grisu.version>0.6.2</grisu.version>
	</properties>
</project>

